/* Navbar Css */
* {
  border-radius: 0 !important;
  margin:0;
}
nav #logo {
  width: 50px;
  margin-right: 5px;
}

.dropdown-item:hover {
  background: #457B9D;
}

.nav-item{
  margin: 0 5px;
}



/* Hourly */

#main-container{
  display:flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: url(https://savoiragile.com/wp-content/uploads/2015/05/shutterstock_124738093.jpg) no-repeat center center/cover; 
  width:100%; 
  height:100vh;
}

#sub-container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  color:black;
  min-width:90%;
  height:100%;
  color:#264672;
}
#header-div{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width:100%;
  height:15%;
  margin-bottom:20px;
}
#header-div #hour-form{
  align-self: flex-end;
}
#tableDiv{
  border:black solid 1px;
  width:100%;
  height:75%;
  overflow:auto;
}
#hourly-table{
  width:100%;
  
}
#hourly-table th{
  background:#264672;
  color:white;
  border:black 1px solid;
  padding:10px;
  opacity:1;
}
#hourly-table tr{
  padding:10px;
}

#hourly-table tr td{
  border:black 1px solid;
}
#hour-bar{
  width:300px;
  max-width:300px;
}
#header-div h1{
  font-size:2rem;
}
#hourly-table tr td:nth-child(even){
  background:white;
}
#hourly-table tr td:nth-child(odd){
  background:rgb(209, 209, 209);
}
.hour-row{
  padding:5px;
}
.table-wrapper-scroll-y {
  display: block;
}

@media screen and (max-width:600px){
  #header-div #hour-form{
      align-self: center;
  }
}

/* Historical */
#historical-body{
  background:url(https://savoiragile.com/wp-content/uploads/2015/05/shutterstock_124738093.jpg) no-repeat center center/cover;
  height:150vh;
}
#historicalmain{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width:100%;
  margin-top:10px;
}
#historical-header{
  width:100%;
  height:20%;
  text-align: center;
  margin:15px;
}
#historical-header h1{
  font-size: 1.8rem;
}
#sub-container2{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width:95%;
  max-width:95%;
  min-height:300px;
  background:#264672;
  color:white;
  border-radius: 2% !important;
  margin:25px;
  text-align: center;
}

#scrollableContainer{
  width:100%;
  height:85%;
  overflow-x:scroll;
}

#day-container{
  display:flex;
  justify-content: space-around;
  align-items: center;
  width:1250px;
  height:85%;
  padding:15px;
  color:#264672;
  
}

.historical-standard{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width:230px;
  background:white;
  border-radius:3% !important;
}
.MoreInfo{
  width:95%;

}
.date-heading{
  font-size:1.25rem;
}
.historical-info{
  font-size:1.2rem;
}
.iconimg{
  background:#264672;;
  padding:15px;
  border-radius: 100% !important;
}
@media screen and (max-width:600px){
  #historical-header h1{
      font-size:1.25rem;
  }
  .historical-standard{
      margin-left:15px;
      margin-right:15px;
  }
  .date-heading{
      font-size:1.15rem;
  }
  .historical-info{
      font-size:1rem;
  }
}


/* Current and comparison css*/

.page-title{
    
    display:flex;
    flex-direction: column;
	font-size:2rem;
	
}

.weather-main {
	 display:flex;
	 flex-direction: column;
	 flex-wrap: nowrap;
	 width: 100%;
}

.card-main {
	display:flex;
	flex-direction: row;
	flex-wrap: nowrap;
	margin-left: auto;
    margin-right: auto;
    width: 80%; 
}

.card-main-comp {
	display:flex;
	flex-direction: row;
	flex-wrap: nowrap;
	margin-left: auto;
    margin-right: auto;
    width: 80%; 
}

.current-details{
	
	
}

.weather-icon {
	width:40px;
	height: auto;
	float:center;
}


#main-container-c{
	display:flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	background: url(https://savoiragile.com/wp-content/uploads/2015/05/shutterstock_124738093.jpg) no-repeat center center/cover; 
	width:100%; 
	height:100vh;
}

/* Current and comparison css*/




/* Current and comparison media query*/



@media screen and (max-width:900px){
.card-main-comp {
	display:flex;
	flex-direction: column;
	flex-wrap: nowrap;
	margin-left: auto;
    margin-right: auto;
    width: 100%; 
}

.card-main {
	display:flex;
	flex-direction: column;
	flex-wrap: nowrap;
	margin-left: auto;
    margin-right: auto;
    width: 100%; 
}

#main-container-c{ 
	height:auto;
}

}
  /* Minute Page CSS */
  .main-content {
    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
  }

  #graph {
    margin-left: 5%;
    margin-right: 5%;
  }

  .hidden {
    display: none !important;
  }
  /*Term Page */

  #term-container{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width:100%;
    background:white;
    color:#264672;
  }
  #term-info{
    display: flex;
    justify-content: center;
    align-items: center;
    width:80%;
    height:35%;
    color:#264672;
  }
  #terms{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    height:60%;
    color:#264672;
  }
  .term{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height:100px;
    background:rgb(211, 209, 209);
    border:black solid 1px;

  }

  /* FOOTER */
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    line-height: 60px;
    font-weight: bold;
    background-color: #f5f5f5;
  }

  .footer div span {
    line-height: 1.1;
  }

  .footer div {
    margin-right: 10px;
    margin-left: 10px;
  }